* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;

}

body {}

#collection {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    height: 1200px;
    background-color: rgb(216, 218, 226);

}

.row {

    position: relative;
    z-index: 1;
    min-width: 90%;
    min-height: 40%;
    background-color: rgb(239, 240, 241);
    padding: 40px;
}

.row_top_element {
    position: absolute;
    min-width: 20%;
    min-height: 150px;
    top: -150px;
    right: 18%;
    clip-path: circle(40% at 50% 100%);
    background-color: rgb(229, 231, 240)
}

.row_bottom_element {
    position: absolute;
    width: 20%;
    height: 150px;
    bottom: -150px;
    left: 20%;
    clip-path: circle(50% at 50% 0);
    background-color: rgb(229, 231, 240)
}

.top_row {
    width: 100%;
    height: 80px;
}

.top_row ul {
    width: 100%;
    height: auto;
    display: flex;
}

.top_row li {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    width: 66px;
    height: 25px;
    margin-right: 3px;

}

.bottom_row {
    display: flex;
    min-width: 100%;
    min-height: 85%;
}

.bottom_row_boxes {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bottom_row_boxes_box {
    display: grid;
    grid-template-areas:
        "a  a a"
        "b c d"
        "e . f";
    width: 80%;
    min-height: 55%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;

}

img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.image {
    min-width:  100px;
    min-height: auto;
    background-size: cover;
    padding: 30px 5px;
}

.image1 {
    width: auto;
    height: auto;
    grid-area: a;
    padding: 0;
}

.image2 {

    grid-area: b;
}

.image3 {
    grid-area: c;
}

.image4 {
    grid-area: d;
}

.element_left {
    grid-area: e;
}

.element_rigth {
    display: flex;
    justify-content: end;
    grid-area: f;
}

.bottom_row_tags span {}